<style>
	td {
		min-width: 100px;
	}
</style><h1 id="conversions">Conversions</h1>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Dry</th>
<th style="text-align:left">Liquid</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1   C</td>
<td style="text-align:left">16  T</td>
<td style="text-align:left">8   oz</td>
</tr>
<tr>
<td style="text-align:left">1/2 C</td>
<td style="text-align:left">8   T</td>
<td style="text-align:left">4   oz</td>
</tr>
<tr>
<td style="text-align:left">1/3 C</td>
<td style="text-align:left">5T &amp; 1t</td>
<td style="text-align:left">2.7 oz</td>
</tr>
<tr>
<td style="text-align:left">1/4 C</td>
<td style="text-align:left">4   T</td>
<td style="text-align:left">2   oz</td>
</tr>
<tr>
<td style="text-align:left">1/8 C</td>
<td style="text-align:left">2   T</td>
<td style="text-align:left">1   oz</td>
</tr>
<tr>
<td style="text-align:left">1   T</td>
<td style="text-align:left">3   t</td>
<td style="text-align:left">1/2 oz</td>
</tr>
</tbody>
</table>
<h1 id="substitutions">Substitutions</h1>
<p><strong>Olive Oil</strong>            use in place of butter</p>
<p><strong>Whole Wheat Flour</strong>    use in place of flour, adding 1 T wheat gluten for texture</p>
<hr>
<h1 id="alfredo-sauce">Alfredo Sauce</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4        C    butter</li>
<li>1/4        C    flour</li>
<li>1    C    cream</li>
<li>14    oz    chicken broth</li>
<li>1/4        C    parmesean cheese</li>
<li>1        T    minced garlic</li>
<li>2        T    italian seasoning</li>
<li>1        t    basil</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Make a roux with butter and flour in saucepan</li>
<li>Add cream and chicken broth gradually, stirring to maintain smoothness.</li>
<li>Add garlic, spices, and cheese. </li>
<li>Bring to low boil and thicken about 10 min, stirring constantly.</li>
</ol>
<h1 id="banana-bread">Banana Bread</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/2        C    brown sugar</li>
<li>1/2        C    sugar</li>
<li>1/2        C    butter</li>
<li>3            ripe bananas</li>
<li>2        C    flour</li>
<li>1/2        t    baking soda</li>
<li>1/4        C    milk</li>
<li>1        t    cider vinegar</li>
<li>1        t    vanilla</li>
<li>1        t    cinnamon</li>
<li>1        t    allspice</li>
<li>1/2        t    ground cloves</li>
<li>1/2        t    salt</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix flour, baking soda, salt, and spices in large bowl.</li>
<li>Cream together butter and sugars. Add bananas, milk, vinegar, and vanilla.</li>
<li>Add wet ingredients to dry ingredients. Mix well.</li>
<li>Pour batter into greased 4x8 bread pan. Bake at 350°F for at least one hour, until done (usually 70-80 minutes);</li>
</ol>
<h1 id="beans-dry-">Beans (Dry)</h1>
<p>This is a general guide, not a specific recipe.
The most important notes are soak at least six hours, drain the soaking water, and <strong>DO NOT</strong> add any salt or spices until after cooking.
Added salt especially will prevent the beans from becoming tender.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1-2        C    dry beans (black, red, pinto, or garbanzo are best)</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Place beans in medium pot. 4-6qt slow cooker works well.</li>
<li>Cover with water so there is 3/4-1&quot; over the beans.</li>
<li>Cover with lid and soak overnight, or at least 6 hours.</li>
<li>Drain soaking water. Re-cover with fresh water. Do not add salt or spices.</li>
<li>Simmer over Med-Lo heat (Hi on crock pot) 1-2 hours, until tender.</li>
<li>Strain out beans. Serve or use in other recipe, such as hummus (garbanzo) or refrieds (pinto)</li>
</ol>
<h1 id="bread-machine-bread">Bread Machine Bread</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 1/2    C    water (warm)</li>
<li>2        T    butter (softened)</li>
<li>4        C    flour</li>
<li>1/4        C    sugar</li>
<li>2        t    salt</li>
<li>2        T    powdered milk</li>
<li>2        t    active dry yeast</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients to bread machine in the order given. Set to desired crust (2 lb. loaf).</li>
</ol>
<h2 id="sourdough-substitution">Sourdough Substitution</h2>
<p>The exact substitution ratio will depend on how wet or dry your starter is kept.
A good place to start is using 1 C starter, while reducing the flour to 3 C and the water to 1 C + 2 T.
If this still rises and does not have enough Sourdough flavor, keep substituting at a similar ratio.
For problems with an insufficient rise in the bread machine, first try using a high-gluten &quot;Bread Flour&quot;,
if you are not already. This may provide enough extra rise if the sourdough is too &quot;heavy&quot;.</p>
<h1 id="butterflake-rolls">Butterflake Rolls</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        T    yeast</li>
<li>2        T    warm water</li>
<li>1            egg</li>
<li>1/4        C    sugar</li>
<li>1/2        t    salt</li>
<li>1/2        C    milk</li>
<li>1/2        C    hot water</li>
<li>4        T    butter</li>
<li>2 1/2    C    flour</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix yeast, warm water, egg (or replacer), sugar, and salt in a bowl.</li>
<li>Add milk and hot water, mix.</li>
<li>Mix in flour. Sprinkle with additional flour until a workable soft dough is formed.</li>
<li>Roll dough to 1/2 inch thickness.</li>
<li>Spread 1 T melted butter over the dough, fold in half, re-roll, and repeat 3 more times.</li>
<li>Roll once more (but do not butter). Cut dough into 1 inch squares.</li>
<li>Place 3-4 squares on edge in greased/floured muffin tin.</li>
<li>Let rise 1 hour.</li>
<li>Bake at 400 degrees for 15 minutes.</li>
</ol>
<h1 id="california-chicken">California Chicken</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2/3        C    flour</li>
<li>1/2        t    celery salt</li>
<li>1/2        t    garlic powder</li>
<li>1/2        t    nutmeg</li>
<li>4            whole chicken breats, split, boned, and skinned</li>
<li>1        C    pineapple juice</li>
<li>1/4        C    butter (melted)</li>
<li>1/2        C    soy sauce</li>
<li>2        T    sugar</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix flour and spices. Dredge chicken.</li>
<li>Brown chicken in butter. Transfer to baking pan.</li>
<li>Mix pineapple juice, soy sauce, and sugar. Pour over chicken.</li>
<li>Bake at 350°F for 60 minutes. Baste every 15 minutes.</li>
</ol>
<h1 id="tikka-masala">Tikka Masala</h1>
<h2 id="ingredients-marinade-">Ingredients (Marinade)</h2>
<ul>
<li>2        lb    chicken or tofu</li>
<li>1        C    yogurt</li>
<li>2        T    lemon juice</li>
<li>2        t    cumin</li>
<li>1        t    cinnamon</li>
<li>1        t    cayenne</li>
<li>2        t    black pepper</li>
<li>2        t    ginger powder</li>
</ul>
<h2 id="ingredients-sauce-">Ingredients (Sauce)</h2>
<ul>
<li>1        C    tomato sauce</li>
<li>1        C    heavy cream</li>
<li>1        T    coconut oil</li>
<li>2        T    minced garlic</li>
<li>2        t    cumin</li>
<li>2        t    paprika</li>
<li>1/2        t    cinnamon</li>
<li>2        t    cilantro</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Cube chicken or tofu.</li>
<li>Mix marinade ingredients in a bowl.</li>
<li>Add chicken or tofu to marinade, refrigerate 1 hour.</li>
<li>Place chicken on skewers and grill.</li>
<li>Sauté garlic with coconut oil in large suacepan 2 minutes.</li>
<li>Add other sauce spices and sauté additional 2 minutes.</li>
<li>Add tomato sauce and cream to spices, simmer until thickened (about 15 minutes).</li>
<li>Add chicken or tofu and simmer additional 10 minutes.</li>
</ol>
<h1 id="chocolate-cake">Chocolate Cake</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 1/2    C    flour</li>
<li>1/3        C    unsweetened cocoa powder</li>
<li>1/2        t    baking soda</li>
<li>1/2        t    salt</li>
<li>1        C    sugar</li>
<li>1/2        C    vegetable oil</li>
<li>1        C    water (cold)</li>
<li>2        t    vanilla</li>
<li>2        T    cider vinegar</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Sift together flour, cocoa powder, baking soda, salt, and sugar in medium bowl.</li>
<li>Stir together oil, water, and vanilla. Add wet ingredients to dry. Mix well.</li>
<li>Add vingegar and stir briefly. Quickly pour batter into greased 8x8 baking pan.</li>
<li>Bake at 375°F for 25 to 30 minutes.</li>
</ol>
<h1 id="chocolate-chip-cookies">Chocolate Chip Cookies</h1>
<p>This recipe makes around 18 to 24 decent sized cookies.
For more than two people it is recommended to make a &quot;double&quot; batch.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 1/4    C    flour</li>
<li>1/2        t    baking soda</li>
<li>1/4        t    salt</li>
<li>1/2        C    butter (softened)</li>
<li>3/4        C    brown sugar (packed)</li>
<li>1/2        t    vanilla</li>
<li>1            egg</li>
<li>1/2        C    chocolate chips</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix flour, baking soda, and salt in bowl.</li>
<li>Cream together butter, sugar, and vanilla. Add egg.</li>
<li>Slowly add dry ingredients to wet and mix well. Stir in chocolate chips.</li>
<li>Place 2 T balls every 2&quot; on baking sheet.</li>
<li>Bake at 400°F until edges are brown, but center remains pale, about 7 minutes.</li>
</ol>
<h1 id="curries">Curries</h1>
<p>This is a general guide, not a specific recipe.
Whatever you do, <strong>DO NOT</strong> use all of the following spices in a single recipe.</p>
<h2 id="-sauteing-spices">&quot;Sauteing&quot; Spices</h2>
<ul>
<li>1-2        T    Minced Garlic</li>
<li>1        C    Chopped Onion</li>
<li>1-2        T    Minced Ginger</li>
</ul>
<h2 id="-aromatic-spices">&quot;Aromatic&quot; Spices</h2>
<ul>
<li>1/2        t    Cinnamon</li>
<li>1/2        t    Allspice</li>
<li>1/2        t    Cardamom</li>
<li>1        t    Garam Masala</li>
<li>1/4        t    Ground Cloves</li>
</ul>
<h2 id="herbs">Herbs</h2>
<ul>
<li>2        t    Cilantro flakes</li>
<li>2        t    Basil flakes</li>
</ul>
<h2 id="-spicy-spices">&quot;Spicy&quot; Spices</h2>
<ul>
<li>1-2        T    Curry Powder</li>
<li>1-2        t    Cumin Powder</li>
<li>1        T    Chili Powder</li>
<li>1        T    Paprika</li>
<li>1        t    Crushed Red Pepper</li>
<li>1        t    Ground Black Pepper</li>
<li>1        t    Cayenne Powder</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Melt 2T fat in a large saucepan. Butter, olive oil, or coconut oil work well, depending on the desired flavor.</li>
<li>Add any &quot;Sauteing&quot; spices to saucepan for carmelization (5min).</li>
<li>Add other desired spices and fry additionial 2-3min to bring out flavors.</li>
<li>For &#39;Tikka Masala&#39; style, add 1C heavy cream and 1C tomato sauce (or small can tomato paste + water to 1C).</li>
<li>For a &#39;Thai&#39; style, use coconut oil, and coconut milk in place of heavy cream. </li>
<li>Add chopped vegetables, including carrots, peas, green beans, broccoli, asparagus, potatoes, bell peppers, tomatoes, sweet corn.</li>
<li>Add a &#39;signature&#39; ingredient, which defines the curry. Options include tofu (plain, fried), chickpeas, okra, chicken, lamb, or goat.</li>
</ol>
<h1 id="dumplings">Dumplings</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        C    bisquick</li>
<li>1/3        C    milk</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix milk slowly into bisquick. Drop spoonfuls over gravy or stew.</li>
<li>Simmer uncovered 10 minutes. Cover and cook another 10 minutes, or until dumplings are cooked through.</li>
</ol>
<h1 id="enchilada-sauce">Enchilada Sauce</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4        C    oil</li>
<li>2        T    flour</li>
<li>2        T    chili powder</li>
<li>1        C    tomato sauce</li>
<li>1 1/2        C    water</li>
<li>1/4        t    cumin</li>
<li>1/4        t    garlic powder</li>
<li>1/4        t    onion salt</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Make a roux with oil, flour, and chili powder in saucepan</li>
<li>Add water, tomato sauce, and spices.</li>
<li>Bring to low boil and thicken about 10 min, stirring constantly.</li>
</ol>
<h1 id="fajita-seasoning-mix">Fajita Seasoning Mix</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        T    cornstarch</li>
<li>2        t    chili powder</li>
<li>1        t    paprika</li>
<li>1        t    sugar</li>
<li>3/4        t    chicken bouillon</li>
<li>1/2        t    onion powder</li>
<li>1/2        t    garlic powder</li>
<li>1/4        t    cayenne powder</li>
<li>1/2        t    cumin</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix all ingredients in bowl.</li>
<li>2 T equals one package fajita seasoning.</li>
</ol>
<h1 id="chocolate-cake">Chocolate Cake</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>4        C    sifted powdered sugar</li>
<li>1/3        C    shortening</li>
<li>1/3        C    butter</li>
<li>1        t    vanilla</li>
<li>2        T    milk or cream</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Cream together shortening, butter, vanilla and milk/cream in medium bowl.</li>
<li>Gradually add powdered sugar, stirring continually.</li>
</ol>
<h1 id="fudge">Fudge</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2        C    white sugar</li>
<li>1/4        t    salt</li>
<li>2 1/2    sq    unsweetened chocolate</li>
<li>2        T    corn syrup</li>
<li>3/4        C    milk</li>
<li>2        T    butter</li>
<li>1        t    vanilla</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Place all ingredients except butter and vanilla in a heavy saucepan.</li>
<li>Cook over MED-LOW heat, stirring constantly until boiling.</li>
<li>Insert candy thermometer and heat to 234°F, stirring occasionally. Remove from heat and DO NOT STIR.</li>
<li>Immediately add butter and vanilla. Cool to 110°F.</li>
<li>Beat fudge until smooth. Transfer onto wax paper when light streaks begin to appear, and bubbles streak.</li>
<li>Store in sealed container.</li>
</ol>
<h1 id="ginger-tomato-bbq-sauce">Ginger Tomato BBQ Sauce</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>3/4        C    tomato catsup</li>
<li>3        T    brown sugar</li>
<li>2        T    soy sauce</li>
<li>1        t    prepared mustard</li>
<li>1        t    ground ginger</li>
<li>1/2        t    salt</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix ALL in bowl.</li>
</ol>
<h1 id="gravy">Gravy</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4        C    butter (softened)</li>
<li>1/4        C    flour</li>
<li>14        oz    chicken broth</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Melt butter in large pot over low heat. Slowly stir in flour to form a roux.</li>
<li>Stir in chicken broth slowly to form gravy.</li>
<li>Add milk, water, or additional broth slowly to reach desired consistency.</li>
</ol>
<h1 id="green-chili-salsa">Green Chili Salsa</h1>
<p>Quick salsa for burritos, tacos, etc.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        T    chili powder</li>
<li>1        t    cumin</li>
<li>1        t    diced chives</li>
<li>1/4        t    oregano</li>
<li>8        oz    diced green chilis</li>
<li>1        T    cornstarch</li>
<li>1/4        C    water</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix spices and diced chilis in small sauce pan.</li>
<li>Heat on low for 5 min, stirring occasionally.</li>
<li>Add cornstarch and water, stir, then remove from heat.</li>
</ol>
<h1 id="hummus">Hummus</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 1/2    C    chickpeas, cooked</li>
<li>2        T    olive oil</li>
<li>1        T    sesame oil</li>
<li>1/4        C    tahini</li>
<li>1        T    minced garlic</li>
<li>1        t    ground sumac</li>
<li>1        T    chives</li>
<li>1        t    paprika</li>
<li>1        t    red pepper flakes</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Place all ingredients in food processor.</li>
<li>Process ~15 seconds, scrape down sides, repeat.</li>
<li>Add 1-4T filtered water, 1T at a time, processing in between until desired texture is reached.</li>
<li>Optional: sprinkle additional spices over hummus when serving.</li>
</ol>
<h1 id="ice-cream">Ice Cream</h1>
<h2 id="ingredients-base-">Ingredients (Base)</h2>
<ul>
<li>14        oz    sweetened condensed milk</li>
<li>2        C    heavy cream</li>
<li>1/2        C    milk</li>
</ul>
<h2 id="blueberry-flavor-">Blueberry (Flavor)</h2>
<ul>
<li>2        C    blueberries</li>
<li>1/2        C    sugar</li>
</ul>
<h2 id="raspberry-flavor-">Raspberry (Flavor)</h2>
<ul>
<li>2        C    raspberries</li>
<li>3/4        C    sugar</li>
</ul>
<h2 id="vanilla-flavor-">Vanilla (Flavor)</h2>
<ul>
<li>2        t    vanilla extract</li>
<li>1/4        C    sugar</li>
<li>1/2        C    milk</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix base ingredients in a large bowl.</li>
<li>Prepare a flavor:<ul>
<li>Fruit flavors: mix flavor ingredients in a saucepan, cook over MED-LOW heat.
Stir occasionally, crushing berries with spoon until mixture is thick.
Remove from heat, scrape through a wire strainer into base mixture.</li>
<li>Vanilla flaor: mix flavor ingredients into base ingredients.</li>
</ul>
</li>
<li>Pour mixture into ice cream maker.</li>
<li>Remove once ice cream gains volume and has soft serve texture.</li>
<li>Serve or freeze.</li>
</ol>
<h1 id="kebabs">Kebabs</h1>
<h2 id="ingredients-kebab-">Ingredients (kebab)</h2>
<ul>
<li>2        lb    ground beef</li>
<li>1/2            onion, grated</li>
<li>6            cloves garlic</li>
<li>1        t    salt</li>
<li>1        t    black pepper, ground</li>
<li>1        t    turmeric</li>
<li>1        T    olive oil</li>
<li>2        t    ground sumac</li>
<li>2        t    parsley flakes</li>
</ul>
<h2 id="basting-sauce">Basting Sauce</h2>
<ul>
<li>2        T    olive oil</li>
<li>1/4        t    ground saffron</li>
<li>1        T    water, warm</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Disolve saffron in water. Mix with olive oil in small bowl and set aside.</li>
<li>Mix kebab ingredients in large bowl.</li>
<li>Form kebab mixture into 1&quot; meatballs. Cool.</li>
<li>Skewer meatballs, then broil or grill 5-10 minutes per side, turning regularly.</li>
<li>Apply basting sauce immediately after removing from heat.</li>
</ol>
<h1 id="lemon-asparagus">Lemon Asparagus</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4        C    olive oil</li>
<li>1            lemon, juiced</li>
<li>1        T    minced garlic</li>
<li>2            green onions</li>
<li>1        lb    asparagus</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Snap asparagus to desired whole or half lengths, chop green onion, and juice lemon.</li>
<li>Place all ingredients in a large saucepan over medium heat.</li>
<li>Cook ~10min or until asparagus is tender, stirring frequently to prevent scorching.</li>
</ol>
<h1 id="muddy-buddies">Muddy Buddies</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>9        C    Chex/Crispix type cereal</li>
<li>1        C    chocolate chips</li>
<li>1/2        C    peanut butter</li>
<li>1/4        C    butter</li>
<li>1        t    vanilla</li>
<li>1 1/2    C    powdered sugar</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Place cereal in large bowl.</li>
<li>Mix chocolate chips, peanut butter, and butter in microwave-safe bowl.
Heat on HIGH 1 min. Stir. Heat another 30 sec. Stir in vanilla.</li>
<li>Pour heated mixture over cereal. Stir until evenly coated. Pour into 2 gal. plastic bag.</li>
<li>Add powdered sugar, seal bag, and shake until well coated.</li>
<li>Spread on wax paper to cool. Store in sealed container.</li>
</ol>
<h1 id="naan">Naan</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/2    C    water (warm)</li>
<li>1        t    yeast</li>
<li><p>1         t    sugar</p>
</li>
<li><p>1 3/4    C    flour</p>
</li>
<li>1        t    salt</li>
<li><p>2        t    sugar</p>
</li>
<li><p>2        T    olive oil</p>
</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Add yeast and 1t sugar to warm water, set aside.</li>
<li>Mix dry ingredients in bowl.</li>
<li>Work yeasty water into dry ingredients.</li>
<li>Pour oil over dough, let rise 1 hour.</li>
<li>Split dough in 8-10 pieces. Roll or press thin.</li>
<li>Pan fry with additional oil as needed, 1-2 minutes per side.</li>
</ol>
<h1 id="olive-tapenade">Olive Tapenade</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>8        oz    black olives, drained</li>
<li>2        T    lemon juice</li>
<li>1        T    minced garlic</li>
<li>1        T    italian seasoning</li>
<li>1        T    worcestershire sauce</li>
<li>2        t    flour</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Place all ingredients in food processor. Omit italian seasoning for spiced breads.</li>
<li>Pulse until minced.</li>
</ol>
<h1 id="pizza-dough">Pizza Dough</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 1/2    C    water (warm)</li>
<li>2        T    olive oil</li>
<li>4 1/2    C    flour</li>
<li>2        t    salt</li>
<li>2        t    sugar</li>
<li>2        t    active dry yeast</li>
</ul>
<h2 id="tomato-suace">Tomato Suace</h2>
<ul>
<li>8        oz    tomato sauce</li>
<li>1        T    italian seasoning</li>
<li>1        T    minced garlic</li>
</ul>
<h1 id="garlic-herb-spread">Garlic &amp; Herb Spread</h1>
<ul>
<li>1/4        C    olive oil</li>
<li>2        T    minced garlic</li>
<li>2        T    italian seasoning</li>
<li>2        T    dried chives</li>
<li>2        T    grated parmesan cheese</li>
<li>1        T    dried parsley</li>
<li>1        t    crushed red peppers</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients to bread machine in the order given. Set to dough (2 lb. loaf).</li>
</ol>
<h1 id="rice-pilaf">Rice Pilaf</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        C    rice</li>
<li>2        T    olive oil</li>
<li>1/2        C    orzo</li>
<li><p>2        C    water</p>
</li>
<li><p>1        T    chicken bullion</p>
</li>
<li>1        t    parsely flakes</li>
<li>1        t    chives</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat rice, orzo, and oil in medium saucepan over medium heat until golden brown.</li>
<li>Add water, then stir in spices.</li>
<li>Bring boil, then reduce to low heat. Simmer until water is absorbed, about 15-20 minutes.</li>
</ol>
<h1 id="stew">Stew</h1>
<h2 id="directions">Directions</h2>
<ol>
<li>Add cooked meat and raw or cooked vegetables to gravy and simmer until vegetables are hot and tender.
Vegetable suggestions: corn, carrots, broccoli, peas, celery, potatoes, etc.</li>
</ol>
<h1 id="szechuan-sauce">Szechuan Sauce</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        t    ground cayenne pepper</li>
<li>2        t    garlic powder</li>
<li>1        t    onion powder</li>
<li>1        t    ginger powder</li>
<li>2        t    arrowroot</li>
<li>1        t    brown sugar</li>
<li>3        T    sherry</li>
<li>2        T    soy sauce</li>
<li>1/4        C    hoisin sauce</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix ALL in bowl.</li>
</ol>
<h1 id="taco-seasoning">Taco Seasoning</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2        t    minced onion</li>
<li>2        T    chili powder</li>
<li>2        t    ground cumin</li>
<li>2        t    garlic powder</li>
<li>1/2-1    t    cayenne powder</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix all ingredients in bowl.</li>
<li>2 T equals one taco seasoning packet.</li>
</ol>
<h1 id="teriyaki-sauce">Teriyaki Sauce</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4        C    soy sauce</li>
<li>1        C    water</li>
<li>1        t    ground ginger</li>
<li>1        t    garlic powder</li>
<li>1/3        C    brown sugar (packed)</li>
<li>2            T    cornstarch</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix all ingredients except cornstarch and 1/4 C water in sauce pan and heat MED.</li>
<li>Mix cornstarch and 1/4 C water in a cup. Add to sauce in pan.</li>
<li>Heat until suace thickens to desired thickness.</li>
</ol>
<h2 id="alernate-for-stir-fry-">Alernate (for stir-fry)</h2>
<ol>
<li>Mix all dry ingredients in measuring cup. This prevents the corn starch and sugar from clumping.</li>
<li>Add soy sauce to the measuring cup; mix.</li>
<li>Add sauce mix to mostly cooked stir fry in pan.</li>
<li>Use 1/4 C water to rinse remaining sauce from measuring cup into stir fry.</li>
</ol>
<h1 id="three-cheese-sauce">Three Cheese Sauce</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4        C    three cheese blend (romano, parmessian, asagio)</li>
<li>1        t    cumin powder</li>
<li>1        t    onion powder</li>
<li>2        t    garlic powder</li>
<li>1        t    ground pepper</li>
<li>2        t    parsely flakes</li>
<li>1        t    basil flakes</li>
<li>1        t    ginger powder</li>
<li>1-2        C    milk</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix dry ingredients in bowl.</li>
<li>Make gravy, use milk to thin.</li>
<li>Stir in cheese/spice mixture.</li>
</ol>
<h1 id="tortillas">Tortillas</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2        C    flour</li>
<li>1        p    baking powder</li>
<li>1/2        C    milk (warmed)</li>
<li>1        T    vinegar</li>
<li>1        t    salt</li>
<li>1/4        C    shortening</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix flour, baking powder, baking soda, and salt in a medium bowl. Cut in shortening.</li>
<li>Mix vinegar with milk to curdle. Mix slowly with dry ingredients. Add cold water if too dry.</li>
<li>Roll out egg sized balls of dough to 1/8&quot; thickness.</li>
<li>Cook on greased or seasoned skillet.</li>
</ol>
<h1 id="zesty-italian-dressing">Zesty Italian Dressing</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1        C    vinegar</li>
<li>1        C    olive oil</li>
<li>1/2        T    garlic salt</li>
<li>1/2        T    onion powder</li>
<li>1        T    oregano</li>
<li>1/2        t    ground black pepper</li>
<li>1/4        t    thyme</li>
<li>1/2        t    basil</li>
<li>1/2        t    parsley</li>
<li>1/4        t    celery salt</li>
</ul>
<p><strong>Copyright (c)  2012 - 2015 David Ulrich</strong></p>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</p>
<p>A copy of the license is included in the LICENSE file in the git repository.
Otherwise a copy of the license can be found at <a href="http://www.gnu.org/licenses/fdl.txt">gnu.org</a></p>

